{% extends 'base.html.twig' %}
{% block title 'Modifier une vidéo' %}
{% block body %}
    {% for message in app.flashes('succes') %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
    {% endfor %}
    {% for message in app.flashes('alert') %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
    {% endfor %}
    <div class="container" style="text-align:center;background-color: #17324f;margin-bottom: 50px">
        {{ form_start(form) }}
        <h1 class="h2 mb-4 font-weight-normal"
            style="color: whitesmoke">{{ var|default('Modification des vidéos') }}</h1>
        <div class="row">
            <div class="col-lg-12">
                <iframe width="315" height="135" src="{{ video.url }}" frameborder="0"
                        style="margin-bottom: 50px;margin-top: 50px"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-12" style="color: whitesmoke">
            {{ form_row(form.url) }}
        </div>
        <div class="" style="justify-content: center">
            <div class="col-lg-12">
                <button type="submit" class="btn">{{ button|default('Modifier') }}</button>
            </div>
        </div>
        {{ form_end (form) }}    </div>
{% endblock %}